# zhizao.wjy

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/wjy/: App.java
src/main/java/com/wjy/config/: GlobalCorsConfig.java  JacksonConfig.java  WebCharacterEncodingFilter.java  WebPicConfig.java
src/main/java/com/wjy/controller/: EquipmentController.java  HelloController.java  InfoController.java  MybatisPlusConfig.java  ProductController.java  UserController.java
src/main/java/com/wjy/domain/: Equipment.java  Factory.java  Product.java  ProductOrder.java  ProductSchedule.java  User.java
src/main/java/com/wjy/dto/: UserDTO.java
src/main/java/com/wjy/mapper/: EquipmentMapper.java  FactoryMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductScheduleMapper.java  UserMapper.java
src/main/java/com/wjy/query/: EquQuery.java  ProductQuery.java
src/main/java/com/wjy/service/: IEquipmentService.java  IFactoryService.java  IInfoService.java  IProductOrderService.java  IProductScheduleService.java  IProductService.java  IUserService.java
src/main/java/com/wjy/service/impl/: EquipmentServiceImpl.java  FactoryServiceImpl.java  InfoServiceImpl.java  ProductOrderServiceImpl.java  ProductScheduleServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjy/utils/: R.java
src/main/java/com/wjy/vo/: InfoVO.java
src/main/resources/: application.yml
src/main/resources/com/wjy/mapper/: EquipmentMapper.xml  ProductOrderMapper.xml
src/test/java/com/wjy/: AppTest.java
ui/manage/: .gitattributes  package-lock.json  package.json  vue.config.js
ui/manage/src/: App.vue  App2.vue
ui/manage/src/api/: index.ts
ui/manage/src/components/dialog/: YinDelDialog.vue
ui/manage/src/components/layouts/: YinAside.vue  YinHeader.vue
ui/manage/src/enums/: music-name.ts  router-name.ts
ui/manage/src/router/: index.ts
ui/manage/src/views/: InfoPage.vue  Login.vue  ProductPage.vue  Register.vue
